CI_ENV="development"
BASE_URL=""
DBHOST="sl-us-dal-9-portal.0.dblayer.com:19809"
DBNAME="compose"
DBUSER="admin"
DBPASS="INQKKTMZITTXHVHJ"
CHANNEL_ACCESS_TOKEN="3/cEBpOR0mjAMUtnHKrSrx3N6FnMVNPYfXBIwMO6HNGaljxuxTxZz2fGrmZYFwqfV3dvAWMa7FEGrmOONfbZ7or1wxYgpjbtFMS0Mkk+RftjvYSrUpThxAHGiivf2M662z2zM5P8BSKby0dJiBG3GQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="a6b4b1a80d9f25eb0a719fc92cef7d86"
